<!DOCTYPE html>
<title>Jacobcallisono.com alpha</title>
<html>
    <body>
      <header>
        <object type="image/png" data="assets/images/Logo.png" width="362" height="68"></object>
        <search>
          <form action="./search.html">
            <label for="games, videos, and more!"></label>
            <input type="search" id="games, videos, and more!" name="q">
            <button type="submit">🔎</button>
          </form>
        </search>
        <a href="index.html">home</a>
        <a href="baller.html">baller</a>
        <a href="videos.html">videos</a>
        <a href="games.html">games</a>
        <a href="operatingsystems.html">Operating Systems</a>
        <a href="not-avalible.aspx.html">more...</a>
      </header>
        <br>
        <h1>Scratch Projects</h1>
        <h1>among us</h1>
        <h2>by <a href="https://scratch.mit.edu/users/manxninjapig"></a>manxninjapig</h2>
        <iframe src="https://scratch.mit.edu/projects/667605074/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        <h1>minecraft</h1>
        <h2>by <a href="scratch.mit.edu/users/griffpatch"></a>griffpatch</h2>
        <iframe src="https://scratch.mit.edu/projects/10128407/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        <h1>3d Jacobcallisono Game</h1>
        <h2>by Jacobcallisono</h2>
        <iframe src="https://scratch.mit.edu/projects/790623004/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h2>mods</h2>
        <a href="https://scratch.mit.edu/projects/790623004/remixes">all mods</a>
        <h3>mod 1 (V1.1)</h3>
        <h4>by Jacobcallisono2</h4>
        <iframe src="https://scratch.mit.edu/projects/881005305/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <h1>Youtube Chnnels</h1>
        <a href="https://Youtube.com/@Jacobcallisono990">Jacobcallisono (@Jacobcallisono990)</a>
        <a href="https://Youtube.com/@manxninjapig">manxninjapig (@manxninjapig)</a>
        <a href="https://Youtube.com/@griffpatch">griffpatch (@griffpatch)</a>
        <br>
        <h6></h6>
    </body>
    <style>
        @font-face {
      font-family: "mem-prop-5x5";
      src: url("mem-prop-5x5.ttf");
    }
    
    p {
      font-family: "mem-prop-5x5";
    }
    </style>
</html>
